<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Fluffs - Ultimate Bootstrap Social Network UI Kit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
        <meta name="author" content="">
		
		<!-- ==============================================
		CSS
		=============================================== --> 
		<link rel="stylesheet" href="css/main.css">   
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/syntax.css">
		
		<!-- ==============================================
		FONTS
		=============================================== -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
     </head>

<body data-spy="scroll" data-target="#sidenav" data-offset="200">
		

       <!-- ==============================================
		Head Section
		=============================================== -->
		
	   <div id="top" class="jumbotron">
		 <div class="container text-center">
			<h1>Fluffs</h1>
			<h3>Ultimate Bootstrap Social Network UI Kit</h3>
			<h5>By The Masha Brand - www.themashabrand.com</h5><br/>
		 </div>
		</div>
		
		<div class="container">
		  <div class="row">
			 <div id="sidebar" class="col-md-3">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Skip to section</h3>
					</div>
					<div id="sidenav" class="panel-body">
					  <ul class="list-unstyled nav sidenav">
					     <li><a href="#welcome">Welcome</a></li>
						 <li><a href="#installation">Installing Template</a></li>
						 <li><a href="#titleandfavs">Title &amp; Favicons</a></li>
						 <hr>
						 <li><a href="#html">HTML Strucure</a></li>
						 <li><a href="#grid">Grid Stucture</a></li>
						 <li><a href="#css">CSS Structure</a></li>
						 <hr>
						 <li><a href="#credits">Credits</a></li>
					  </ul>
					</div>
				</div>
			</div>
				
			<div class="col-md-9">
			  
			  <div id="welcome" class="panel panel-success">
			   <div class="panel-heading">
				  <h3 class="panel-title">Welcome</h3>
			   </div>
			   <div class="panel-body">
                <h3>Welcome to Fluffs Template Documentation.</h3>
				<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>
                <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document 
				thoroughly if you are experiencing any difficulties.<br/> If you have any questions that are beyond the scope of this document, feel free to 
				pose them by writing to us through our email themashabrand@gmail.com.</p>
				
				<div>
                   <h3>Template Features</h3>
                    <div>
					  <ul>
					     <li>Built with bootstrap v3.3.7</li>
						 <li>14+ HTML5 + CSS3 pages</li>
                         <li>Fully Responsive Design</li>
						 <li>Elegant &amp; Minimal Flat Design</li>
						 <li>Aesthetic Design</li>
                         <li>Simple &amp; Easy to Customize </li>
                         <li>HTML5 & CSS3 & Javascript</li>
                         <li>Retina Display Ready</li>
						 <li>Multiple Layouts</li>
						 <li>Easy to Use CSS Files</li>
                         <li>400+ Font Icons</li>
                         <li>All files are well commented</li>
                         <li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
                         <li>Extensive Documentation</li>
						 <li>24 Hour Support</li>
                       </ul>
                     </div>
                </div>
			   </div>
			  </div>
			  
			  <div id="installation" class="panel panel-success">
			    <div class="panel-heading">
				  <h3 class="panel-title">Intalling Template</h3>
			   </div>
			   <div class="panel-body">
			     <h3 class="c-title">Installing Template.</h3>
                   <div class="c-text">
					<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.</p>
                    <p>You can view this Theme in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the Theme.</p>
                    <p>Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</p>
					<p>Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every files in the template folder into your FTP client.</p>
                    <p>Once the files are done uploading go to www.yourdomainname.com/index.html</p>
                   </div>
			   </div>
			  </div>
					
					<div id="titleandfavs" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Title &amp; Favicons</h3>
						</div>
						<div class="panel-body">
							<h3>Site Title</h3>
							<p>Open file <strong>/index.html</strong> with your favorite text editor and scroll to the very top of the file. </p>
							<div class="snippet-container">
							<div class="sh_bright snippet-wrap">
							<pre class="shi_pre sh_html snippet-formatted sh_sourceCode">
							<ol class="snippet-num">
							<li>
							<span class="sh_comment">&lt;!--Title --&gt;</span>
							<li><span class="sh_keyword">&lt;meta</span> 
							<span class="sh_type">charset</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"utf-8"</span>
							<span class="sh_keyword">&gt;</span></li>
							<li><span class="sh_keyword">&lt;title&gt;</span>The Kafe - Ultimate Freelance Marketplace Template<span class="sh_keyword">&lt;/title&gt;</span></li>
							<li><span class="sh_keyword">&lt;meta</span>
							<span class="sh_type">content</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"</span> 
							<span class="sh_type">name</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"viewport"</span> 
							<span class="sh_keyword">&gt;</span></li>
							
							<li><span class="sh_keyword">&lt;meta</span> 
							<span class="sh_type">http-equiv</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"X-UA-Compatible"</span> 
							<span class="sh_type">content</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"IE=edge"</span>
							<span class="sh_keyword">&gt;</span></li>
							
							<li><span class="sh_keyword">&lt;meta</span> 
							<span class="sh_type">name</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"description"</span> 
							<span class="sh_type">content</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"Add your business website description here"</span>
							<span class="sh_keyword">&gt;</span></li>
							
							<li><span class="sh_keyword">&lt;meta</span> 
							<span class="sh_type">name</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"keywords"</span> 
							<span class="sh_type">content</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"Add your, business, website, keywords, here"</span>
							<span class="sh_keyword">&gt;</span></li>
							
							<li><span class="sh_keyword">&lt;meta</span> 
							<span class="sh_type">name</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"author"</span> 
							<span class="sh_type">content</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"Add your business, website, author here"</span>
							<span class="sh_keyword">&gt;</span></li>
														
							<br/>
							<li></li>
							<span class="sh_comment">&lt;!--Favicons --&gt;</span><li>
							<span class="sh_keyword">&lt;link</span> 
							<span class="sh_type">rel</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"shortcut icon"</span> 
							<span class="sh_type">href</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"assets/favicon.ico"</span>
							<span class="sh_keyword">&gt;</span></li>
							<li><span class="sh_keyword">&lt;link</span> 
							<span class="sh_type">rel</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"apple-touch-icon"</span> 
							<span class="sh_type">href</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"assets/apple-touch-icon.png"</span>
							<span class="sh_keyword">&gt;</span></li>
							<li><span class="sh_keyword">&lt;link</span> 
							<span class="sh_type">rel</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"apple-touch-icon"</span> 
							<span class="sh_type">sizes</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"72x72"</span> 
							<span class="sh_type">href</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"assets/apple-touch-icon-72x72.png"</span>
							<span class="sh_keyword">&gt;</span></li>
							<li><span class="sh_keyword">&lt;link</span> 
							<span class="sh_type">rel</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"apple-touch-icon"</span> 
							<span class="sh_type">sizes</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"114x114"</span> 
							<span class="sh_type">href</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"assets/apple-touch-icon-114x114.png"</span>
							<span class="sh_keyword">&gt;</span>
							</li>
							</ol>
							</pre></div></div>
							<p>Within the <code>&lt;head&gt;</code> tag you will find the <code>&lt;title&gt;</code> tag. Replace the text with your own Site Title.</p>
							<hr>
							<h3>Favicons</h3>
							<p>Right after the <code>&lt;title&gt;</code> you see the Favicons links. Normally you won't need to change the markup for these, leave it as it is and replace the coresponding images in the <strong>/img/favicons/</strong> folder with your own images, following these rules:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>File Name</th>
									<th>Type</th>
									<th>Size</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td>favicon.ico</td>
									<td>ICO</td>
									<td>16 &times; 16</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td>apple-touch-icon.png</td>
									<td>PNG</td>
									<td>57 &times; 57</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td>apple-touch-icon-72x72.png</td>
									<td>PNG</td>
									<td>72 &times; 72</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td>apple-touch-icon-114x114.png</td>
									<td>PNG</td>
									<td>114 &times; 114</td>
								  </tr>
								</tbody>
							  </table>
							<p class="text-warning">Note: DO NOT alter the filenames! Just make your own with your favorite image editor and replace them with the same filename.</p>
							
						</div>
					</div>
				
					
					<div id="html" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">HTML Structure</h3>
						</div>
						<div class="panel-body">
							<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>.
                            For more information about this visit <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>.</p>
							<p>The resposive grid structure of Bootstrap Framework is show below.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap">
							<pre class="shi_pre sh_html snippet-formatted sh_sourceCode">
							<ul class="snippet-no-num">
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_comment">&lt;!--Navbar HTML Struture. --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;nav 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"navbar navbar-default navbar-fixed-top"</span>&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_comment">&lt;!--Navbar content goes here --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;/nav&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_comment">&lt;!--Header HTML Struture. --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;header&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"container"</span>&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"row"</span>&gt;</li>							
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">&lt;!--Header content goes here --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;/header&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_comment">&lt;!--Section HTML Struture. --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_keyword">&lt;section
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"services"</span>&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"container"</span>&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"row"</span>&gt;</li>							
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">&lt;!--Section content goes here --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;/section&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>	
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<span class="sh_comment">&lt;!--Footer HTML Struture. --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;footer&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"container"</span>&gt;</li>
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div 
							<span class="sh_type">class</span>
							<span class="sh_symbol">=</span>
							<span class="sh_string">"row"</span>&gt;</li>							
							
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">&lt;!--Footer content goes here --&gt;</span>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li>
							<span class="sh_keyword">&lt;/footer&gt;</span></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>													
							
							</ul>
							</pre></div></div>
							</div>
					</div>
					
					<div id="grid" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Grid Structure</h3>
						</div>
						<div class="panel-body">
						
				 <div id="html-stracture" class="doc-post ">
                  <h2>Grid Structure</h2>
                  <div>
                    <p><i></i> This Theme has a Responsive layout with a variation of column layouts depending on the page. This theme uses Bootstrap 3 Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
                    <h3>Grid options</h3>
                    <a href="http://getbootstrap.com/css/#grid-options" target="_blank">more info...</a>
                    <div class="table-responsive">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th></th>
                            <th>
                              Extra small devices
                              <small>Phones (&lt;768px)</small>
                            </th>
                            <th>
                              Small devices
                              <small>Tablets (≥768px)</small>
                            </th>
                            <th>
                              Medium devices
                              <small>Desktops (≥992px)</small>
                            </th>
                            <th>
                              Large devices
                              <small>Desktops (≥1200px)</small>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>Grid behavior</th>
                            <td>Horizontal at all times</td>
                            <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                          </tr>
                          <tr>
                            <th>Max container width</th>
                            <td>None (auto)</td>
                            <td>750px</td>
                            <td>970px</td>
                            <td>1170px</td>
                          </tr>
                          <tr>
                            <th>Class prefix</th>
                            <td><code>.col-xs-</code></td>
                            <td><code>.col-sm-</code></td>
                            <td><code>.col-md-</code></td>
                            <td><code>.col-lg-</code></td>
                          </tr>
                          <tr>
                            <th># of columns</th>
                            <td colspan="4">12</td>
                          </tr>
                          <tr>
                            <th>Max column width</th>
                            <td class="text-muted">Auto</td>
                            <td>60px</td>
                            <td>78px</td>
                            <td>95px</td>
                          </tr>
                          <tr>
                            <th>Gutter width</th>
                            <td colspan="4">30px (15px on each side of a column)</td>
                          </tr>
                          <tr>
                            <th>Nestable</th>
                            <td colspan="4">Yes</td>
                          </tr>
                          <tr>
                            <th>Offsets</th>
                            <td colspan="1" class="text-muted">N/A</td>
                            <td colspan="3">Yes</td>
                          </tr>
                          <tr>
                            <th>Column ordering</th>
                            <td class="text-muted">N/A</td>
                            <td colspan="3">Yes</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices.</p>
					</div>
					</div>	
						
						</div>
					</div>					
					
					
					<div id="css" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">CSS Structure</h3>
						</div>
						<div class="panel-body">
							<p>I used six CSS files in this template. By using of them, 
							we can work round this. Those files also contains some general styling, such as anchor tag colors, font-sizes, etc. 
							Keep in mind, that these values might be overridden somewhere else in the files below:</p>
							<ol>
							 <li><strong>style.css</strong> - Main css file + media query layouts</li>
							 <li><strong>demos/photo.css</strong>&nbsp; - Photo social network styles</li>
							 <li><strong>demos/interest.css</strong>&nbsp; - Interest based social network styles</li>
							 <li><strong>base.css</strong> - Contains the basic styles like reset, typography</li>
							 <li><strong>bootstrap.min.css</strong>&nbsp; - Bootstrap Framework CSS</li>
							 <li><strong>font-awesome.min.css</strong>&nbsp; - Font-awesome icons and styles</li>
							</ol>						
							<br/>
							<br/>
						</div>
					</div>
					
					  <div id="credits" class="panel panel-success">
						<div class="panel-heading">
						  <h3 class="panel-title">Credits</h3>
					   </div>
					   <div class="panel-body">
						 <h4 class="c-title">Scripts</h5>
						   <div class="c-text">
							<p>These are the scripts used in the template with their related link for documentation.</p>
							<div>
							   <ul>
								 <li><a href="https://www.jquery.com" target="_blank">Jquery</a> </li>
								 <li><a href="https://www.getbootstrap.com" target="_blank">Bootstrap Framework</a></li>
							   </ul>
							 </div>
						   </div>
						   
						   <h4 class="c-title">Images</h5>
						   <div class="c-text">
							<div>
							   <ul>
								 <li><a href="http://pixabay.com/" target="_blank">Pixabay</a> </li>
								 <li><a href="https://www.unsplash.com" target="_blank">Unsplash</a></li>
							   </ul>
							 </div>
						   </div>
						   
						   <h4 class="c-title">Fonts</h5>
						   <div class="c-text">
							<div>
							   <ul>
								 <li><a href="http://www.fontawesome.io" target="_blank">Font-Awesome 4.5.0</a> </li>
								 <li><a href="http://www.google.com/fonts" target="_blank">Google Fonts</a> </li>
							   </ul>
							 </div>
						   </div>
						   
					   </div>
					  </div>	
			  
					
					<p class="lead text-center">THE END!</p>
					<p class="text-center">Once again thank you for purchasing this template.<br/>If you have any questions that are beyond the scope of this documentation feel free to contact us via email:<br/><a href="mailto:support@themashabrand.com">support@themashabrand.com</a>.</p>
					<br/>
					<p class="lead text-center"><a href="#top">Go to top.</a></p>
					<br/>
				</div>
				
			</div>
		
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="js/bootstrap.min.js"></script>
		<script>
			var $sideBar = $('#sidebar .panel');
			$sideBar.affix({
				offset: {
				  top: function () {
					var offsetTop      = $sideBar.offset().top;

					return (this.top = offsetTop - 50)
				  }
				}
			});
		</script>
	</body>
</html>
