<!DOCTYPE html>
<html lang="en">
  <head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffs - Ultimate Bootstrap Social Network UI Kit</title>
		<meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />		
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="icon" href="assets/img/logo.jpg">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <link type="text/css" href="assets/css/style.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="assets/js/modernizr-custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>

     <!-- ==============================================
     Header Section
     =============================================== -->  
     <header class="fluffs">
      <div class="container">
	   <div class="row text-center">
		<div class="col-lg-10 col-lg-offset-1">
		 <h1>Fluffs</h1>
		</div>
		<div class="col-lg-10 col-lg-offset-1">
		 <h4>Powerful &amp; lightweight template for building any social network.</h4>
		 <a class="kafe-btn kafe-btn-default top-cart" href=""><i class="fa fa-shopping-cart"></i><span> Purchase now at $20</span></a>
		</div>
	   </div><!-- /.row -->
	  </div><!-- /.container -->
     </header><!-- /header -->	
	 
	 
	 <!-- ==============================================
	 Demo Section
	 =============================================== -->
     <section class="demo">
	  <div class="container">
	  
	   <div class="row text-center">
	    <div class="section-title-bold-home">
		 <h1>Photo Sharing Social Network</h1>
		</div>
        <div class="separator_wrapper">
		 <div class="separator_first_circle">
		  <div class="separator_second_circle"></div>
		 </div><!-- /.separator_first_circle -->
        </div>		
	   </div>
	   
	   <div class="row">
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_home.html" target="_blank">
           <img src="assets/img/demo/1.jpg" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Newsfeed</h4>
         </div>
        </div>	   
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_explore.html" target="_blank">
           <img src="assets/img/demo/2.jpg" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Explore</h4>
         </div>
        </div>	
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_upload.html" target="_blank">
           <img src="assets/img/demo/3.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Upload</h4>
         </div>
        </div>
	   
	   </div><!--/row -->
	   
	   <div class="row">
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_stories.html" target="_blank">
           <img src="assets/img/demo/4.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Stories</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_profile.html" target="_blank">
           <img src="assets/img/demo/5.jpg" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Profile</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_profile_two.html" target="_blank">
           <img src="assets/img/demo/6.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Profile 2</h4>
         </div>
        </div>
	   
	   </div><!--/row -->
	   
	   <div class="row">
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_followers.html" target="_blank">
           <img src="assets/img/demo/7.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Followers/ Following / Who to Follow</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_single_post.html" target="_blank">
           <img src="assets/img/demo/8.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Single Post</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_chat.html" target="_blank">
           <img src="assets/img/demo/9.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Chat Page</h4>
         </div>
        </div>
	   
	   </div><!--/row -->
	   
	   <div class="row">
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_notifications.html" target="_blank">
           <img src="assets/img/demo/10.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Notifications</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_login.html" class="small" target="_blank">
           <img src="assets/img/demo/11.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Login</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="photo_register.html" class="small" target="_blank">
           <img src="assets/img/demo/12.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Register</h4>
         </div>
        </div>
	   
	   </div><!--/row -->
	  
	   <div class="row text-center">
	    <div class="section-title-bold-home">
		 <h1>Interest Based Social Network</h1>
		</div>
        <div class="separator_wrapper">
		 <div class="separator_first_circle">
		  <div class="separator_second_circle"></div>
		 </div><!-- /.separator_first_circle -->
        </div>		
	   </div>
	   
	   <div class="row">
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="interest_landing_page.html" target="_blank">
           <img src="assets/img/demo/13.jpg" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Landing Page</h4>
         </div>
        </div>	   
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="interest_login.html" class="small" target="_blank">
           <img src="assets/img/demo/14.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Login / Register</h4>
         </div>
        </div>
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a href="interest_channel_one.html" class="small-two" target="_blank">
           <img src="assets/img/demo/15.png" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>Channels One</h4>
         </div>
        </div>	
	   
	   </div><!--/row -->
	   
	   <div class="row">	
	    
	    <div class="col-md-4 col-sm-6">
         <div class="demo-box">
          <a target="_blank">
           <img src="assets/img/demo/more.jpg" alt="demo-img" class="img-responsive img-thumbnail">
          </a>
          <h4>More Coming Soon</h4>
         </div>
        </div>
	   
	   </div><!--/row -->
	   
	  </div>
     </section>	 
  
	 
	 <!-- ==============================================
	 Footer Section
	 =============================================== -->
	 <footer class="footerWhite">

      <!-- COPY RIGHT -->
      <div class="clearfix copyRight">
       <div class="container">
        <div class="row">
         
		 <div class="col-xs-12">
          <div class="copyRightWrapper">
           <div class="row">
		   
            <div class="col-sm-5 col-sm-push-7 col-xs-12">
			 <ul class="list-inline socialLink">
			  <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
			  <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
			 </ul>
            </div><!-- /col-sm-5 -->
			
		    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
			 <div class="copyRightText">
			  <p>Copyright © 2018. All Rights Reserved</p>
			 </div>
		    </div><!-- /col-sm-7 -->
		  
           </div><!-- /row -->
          </div><!-- /copyRightWrapper -->
         </div><!-- /col-xs-2 -->

        </div><!-- /row -->
       </div><!-- /container -->
      </div><!-- /copyRight -->
	  
    </footer>	
	
     <a id="scrollup">Scroll</a>	 
	 
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/base.js"></script>

  </body>
</html>
